resources/xsd/file/SOAPFault_1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- ===== SOAPFault XML Schema File ===== -->
<!-- ================================================================== -->
<!--
   Schema agency: EDSN 
   Schema version: 1.0.0
   Schema date: 21 February 2012

   Copyright (C) EDSN (2012). All Rights Reserved.

   This document and the information contained herein is provided on an "AS IS" basis
   and EDSN DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
   LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE
   ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
   PURPOSE
-->
<xsd:schema version="1p0" xmlns:ccma="urn:edsn:edsn:data:soapfault:1:standard" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:edsn:edsn:data:soapfault:1:standard" elementFormDefault="qualified" attributeFormDefault="unqualified">
<!-- ================================================================== -->
<!-- ===== Element Declarations ===== -->
<!-- ================================================================== -->
<!-- ===== Root element ===== -->
<!-- ================================================================== -->
<xsd:element name="SOAPFault" type="ccma:SOAPFault">
</xsd:element>
<!-- ================================================================== -->
<!-- ===== Type Definitions ===== -->
<!-- ================================================================== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: SOAPFault ===== -->
<!-- ================================================================== -->
<xsd:complexType name="SOAPFault">
<xsd:sequence>
<xsd:element name="ErrorCode"  type="ccma:SOAPFault_Numeric"/>
<xsd:element name="ErrorText"  type="ccma:SOAPFault_Text"/>
<xsd:element name="ErrorDetails" minOccurs="0" maxOccurs="1" type="ccma:SOAPFault_Text"/>
</xsd:sequence>
</xsd:complexType>
<!-- ================================================================== -->
<!-- ===== Business Data Type Definitions ===== -->
<!-- ================================================================== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: Numeric ===== -->
<!-- ================================================================== -->
<xsd:simpleType name="SOAPFault_Numeric">
<xsd:annotation>
<xsd:documentation>Nummer (getal).</xsd:documentation>
</xsd:annotation>
<xsd:restriction base="xsd:decimal">
</xsd:restriction>
</xsd:simpleType>
<!-- ================================================================== -->
<!-- ===== Type Definition: Text ===== -->
<!-- ================================================================== -->
<xsd:simpleType name="SOAPFault_Text">
<xsd:annotation>
<xsd:documentation>Tekst (string).</xsd:documentation>
</xsd:annotation>
<xsd:restriction base="xsd:string">
</xsd:restriction>
</xsd:simpleType>
<!-- ================================================================== -->
<!-- ===== Business Code List Definitions ===== -->
<!-- ================================================================== -->
</xsd:schema>